Algoritmo "Combinações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/21/2024
Var
// Seção de Declarações das variáveis 
   C1, C2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Para C1 de 1 até 3 faça
    Para C2 de 1 até 3 faça
    Escreval (C1, C2)
    Fimpara
    Fimpara

Fimalgoritmo