Algoritmo "Conte_ate_10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/13/2024
Var
// Seção de Declarações das variáveis 
  contador: real
  valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador <- 0
    Escreval("Indique um número: ")
     Leia(valor)
    Enquanto (contador <= valor) faça
             EscrevaL(contador)
             contador <- contador + 1
    FimEnquanto

Fimalgoritmo