Algoritmo "Creuza02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2024
Var
// Seção de Declarações das variáveis 
  euros, dolares: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quantos Euros eu tenho?")
   Leia(euros)
   dolares <- euros/1.08
   Escreva("Posso ter US$", dolares)

Fimalgoritmo