Algoritmo "Procedimento_FazSoma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/3/2024
Var
// Seção de Declarações das variáveis 
  X, Y: Inteiro

Procedimento Soma(A, B: Inteiro)
Inicio
Escreval("Recebi o valor ",A)
Escreval("Recebi o valor ",B)
Escreval("A soma dos dois valores é", A + B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   X <- 5
   Y <- 3
   Soma(X, Y)

Fimalgoritmo