Algoritmo "Somador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/1/2024
Var
// Seção de Declarações das variáveis 
   N, Cont, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   S <- 0
   Cont <- 1
   
   Enquanto (Cont <=5) faça
   Escreva ("Digite o ", cont, " o. valor ==> ")
   Leia(N)
   S <- S + N
   Cont <- Cont + 1
   Fimenquanto
   Escreval("A soma de todos os valores é ", S)

Fimalgoritmo