Algoritmo "Vetores_Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/5/2024
Var
// Seção de Declarações das variáveis 
    v: vetor[1..6] de Inteiro
    c: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Para c de 1 até 6 faça
       Escreva("Digite o ",c, "o. valor: ")
       Leia(v[c])
       Fimpara

       Para c de 1 até 6 faça
          Escreva ("(",v[c],")")
       Fimpara
Fimalgoritmo